{
  "name": "@jeromejoh/credit-footer",
  "version": "1.0.0",
  "description": "A customizable web component that provides an animated footer with social media links. Perfect for demo projects to showcase author information.",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "web-component",
    "custom-element",
    "footer",
    "ui",
    "credit",
    "animation"
  ],
  "author": "Jerome Joh",
  "license": "MIT"
}
